v 4
file . "ep3a2_tb.vhd" "30a4a10481b8132a35308cd32bda02d951dd9233" "20221024132946.711":
  entity alu_tb at 1( 0) + 0 on 111;
  architecture tb of alu_tb at 7( 80) + 0 on 112;
file . "ep3a2.vhd" "51c64c89fe8ef18bd8e62e23b3ffd7b7bd0c91d3" "20221024132946.383":
  entity fulladder at 1( 0) + 0 on 105;
  architecture structural of fulladder at 11( 153) + 0 on 106;
  entity somador at 19( 357) + 0 on 107;
  architecture somador_arch of somador at 34( 650) + 0 on 108;
  entity alu at 50( 1106) + 0 on 109;
  architecture alu_arch of alu at 67( 1533) + 0 on 110;
